# zapp-android-plugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle-bintray-push.gradle
app/src/androidTest/java/com/inplayer/zapp/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inplayer/zapp/: InPlayerApplication.kt  MainActivity.kt
app/src/main/java/com/inplayer/zapp/sample/: InPlayerApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inplayer/zapp/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle  gradle-bintray-push.gradle  plugin-manifest.json
kit/src/androidTest/java/com/inplayer/zapp/kit/: ExampleInstrumentedTest.kt
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/inplayer/zapp/kit/: ContentAccessService.kt  InPlayerCamContract.kt  InPlayerLoginPlugin.kt
kit/src/main/java/com/inplayer/zapp/kit/mocks/: AnalyticsDataProviderMock.kt  MockPluginConfigurator.kt
kit/src/test/java/com/inplayer/zapp/kit/: ExampleUnitTest.kt
